info face="Topaz-8" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="topaz8.png"
chars count=248
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=33      x=370  y=0    width=6    height=16   xoffset=5    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=34      x=106  y=96   width=12   height=6    xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=35      x=376  y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=36      x=392  y=0    width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=37      x=92   y=68   width=16   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=38      x=406  y=0    width=18   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=39      x=500  y=84   width=10   height=8    xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=40      x=424  y=0    width=10   height=16   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=41      x=434  y=0    width=10   height=16   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=42      x=444  y=68   width=18   height=12   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=43      x=462  y=68   width=14   height=12   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=44      x=34   y=96   width=8    height=8    xoffset=3    yoffset=9    xadvance=16   page=0    chnl=0 
char id=45      x=154  y=96   width=14   height=4    xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=46      x=504  y=68   width=6    height=6    xoffset=5    yoffset=9    xadvance=16   page=0    chnl=0 
char id=47      x=444  y=0    width=18   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=48      x=462  y=0    width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=49      x=476  y=0    width=10   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=50      x=486  y=0    width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=51      x=0    y=20   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=52      x=14   y=20   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=53      x=30   y=20   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=54      x=44   y=20   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=55      x=58   y=20   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=56      x=72   y=20   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=57      x=86   y=20   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=58      x=504  y=52   width=6    height=14   xoffset=5    yoffset=1    xadvance=16   page=0    chnl=0 
char id=59      x=500  y=0    width=8    height=16   xoffset=3    yoffset=1    xadvance=16   page=0    chnl=0 
char id=60      x=476  y=68   width=14   height=12   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=61      x=42   y=96   width=14   height=8    xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=62      x=490  y=68   width=14   height=12   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=63      x=100  y=20   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=64      x=114  y=20   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=65      x=130  y=20   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=66      x=144  y=20   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=67      x=158  y=20   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=68      x=172  y=20   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=69      x=186  y=20   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=70      x=200  y=20   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=71      x=214  y=20   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=72      x=228  y=20   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=73      x=242  y=20   width=10   height=16   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=74      x=252  y=20   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=75      x=266  y=20   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=76      x=282  y=20   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=77      x=296  y=20   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=78      x=312  y=20   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=79      x=328  y=20   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=80      x=342  y=20   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=81      x=356  y=20   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=82      x=372  y=20   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=83      x=386  y=20   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=84      x=400  y=20   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=85      x=414  y=20   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=86      x=428  y=20   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=87      x=442  y=20   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=88      x=458  y=20   width=18   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=89      x=476  y=20   width=18   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=90      x=494  y=20   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=91      x=0    y=36   width=10   height=16   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=92      x=10   y=36   width=18   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=93      x=28   y=36   width=10   height=16   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=94      x=0    y=96   width=16   height=10   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=95      x=168  y=96   width=16   height=4    xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=96      x=56   y=96   width=10   height=8    xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=97      x=0    y=84   width=14   height=12   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=98      x=38   y=36   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=99      x=14   y=84   width=12   height=12   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=100     x=52   y=36   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=101     x=26   y=84   width=14   height=12   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=102     x=66   y=36   width=12   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=103     x=108  y=68   width=14   height=14   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=104     x=78   y=36   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=105     x=92   y=36   width=8    height=16   xoffset=5    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=106     x=214  y=0    width=12   height=18   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=107     x=100  y=36   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=108     x=114  y=36   width=8    height=16   xoffset=5    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=109     x=40   y=84   width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=110     x=56   y=84   width=14   height=12   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=111     x=70   y=84   width=14   height=12   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=112     x=122  y=68   width=14   height=14   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=113     x=136  y=68   width=14   height=14   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=114     x=84   y=84   width=14   height=12   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=115     x=98   y=84   width=14   height=12   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=116     x=122  y=36   width=12   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=117     x=112  y=84   width=14   height=12   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=118     x=126  y=84   width=14   height=12   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=119     x=140  y=84   width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=120     x=156  y=84   width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=121     x=150  y=68   width=14   height=14   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=122     x=172  y=84   width=14   height=12   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=123     x=134  y=36   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=124     x=148  y=36   width=6    height=16   xoffset=5    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=125     x=154  y=36   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=126     x=118  y=96   width=16   height=6    xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=161     x=168  y=36   width=6    height=16   xoffset=5    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=162     x=186  y=84   width=14   height=12   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=163     x=174  y=36   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=164     x=200  y=84   width=14   height=12   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=165     x=188  y=36   width=18   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=166     x=206  y=36   width=6    height=16   xoffset=5    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=167     x=212  y=36   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=169     x=226  y=36   width=18   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=170     x=164  y=68   width=14   height=14   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=171     x=214  y=84   width=18   height=12   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=172     x=134  y=96   width=12   height=6    xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=174     x=226  y=0    width=18   height=18   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=175     x=154  y=96   width=14   height=4    xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=176     x=66   y=96   width=14   height=8    xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=177     x=244  y=36   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=178     x=232  y=84   width=12   height=12   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=179     x=244  y=84   width=12   height=12   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=181     x=178  y=68   width=16   height=14   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=182     x=258  y=36   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=183     x=504  y=68   width=6    height=6    xoffset=5    yoffset=3    xadvance=16   page=0    chnl=0 
char id=185     x=256  y=84   width=8    height=12   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=186     x=194  y=68   width=12   height=14   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=187     x=264  y=84   width=18   height=12   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=188     x=244  y=0    width=18   height=18   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=189     x=262  y=0    width=16   height=18   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=190     x=278  y=0    width=18   height=18   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=191     x=272  y=36   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=192     x=286  y=36   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=193     x=300  y=36   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=194     x=314  y=36   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=195     x=328  y=36   width=18   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=196     x=346  y=36   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=197     x=360  y=36   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=198     x=374  y=36   width=18   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=199     x=296  y=0    width=14   height=18   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=200     x=392  y=36   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=201     x=406  y=36   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=202     x=420  y=36   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=203     x=434  y=36   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=204     x=448  y=36   width=10   height=16   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=205     x=458  y=36   width=10   height=16   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=206     x=468  y=36   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=207     x=482  y=36   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=208     x=0    y=52   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=209     x=16   y=52   width=18   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=210     x=496  y=36   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=211     x=34   y=52   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=212     x=48   y=52   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=213     x=62   y=52   width=18   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=214     x=80   y=52   width=18   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=215     x=156  y=84   width=16   height=12   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=216     x=98   y=52   width=18   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=217     x=116  y=52   width=14   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=218     x=130  y=52   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=219     x=144  y=52   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=220     x=158  y=52   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=221     x=172  y=52   width=18   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=222     x=190  y=52   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=223     x=310  y=0    width=14   height=18   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=224     x=206  y=52   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=225     x=220  y=52   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=226     x=234  y=52   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=227     x=248  y=52   width=18   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=228     x=266  y=52   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=229     x=280  y=52   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=230     x=282  y=84   width=18   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=231     x=206  y=68   width=12   height=14   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=232     x=294  y=52   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=233     x=308  y=52   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=234     x=322  y=52   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=235     x=336  y=52   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=236     x=350  y=52   width=10   height=16   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=237     x=360  y=52   width=8    height=16   xoffset=5    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=238     x=368  y=52   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=239     x=218  y=68   width=14   height=14   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=240     x=382  y=52   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=241     x=398  y=52   width=18   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=242     x=416  y=52   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=243     x=430  y=52   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=244     x=444  y=52   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=245     x=458  y=52   width=18   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=246     x=232  y=68   width=14   height=14   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=247     x=300  y=84   width=14   height=12   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=248     x=246  y=68   width=16   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=249     x=476  y=52   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=250     x=490  y=52   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=251     x=0    y=68   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=252     x=262  y=68   width=14   height=14   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=253     x=324  y=0    width=14   height=18   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=254     x=338  y=0    width=14   height=18   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=255     x=14   y=68   width=14   height=16   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=353     x=28   y=68   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=376     x=42   y=68   width=18   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=382     x=60   y=68   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=8211    x=154  y=96   width=14   height=4    xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=8212    x=184  y=96   width=18   height=4    xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=8216    x=98   y=96   width=8    height=8    xoffset=5    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=8217    x=34   y=96   width=8    height=8    xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=8218    x=146  y=96   width=8    height=6    xoffset=3    yoffset=11   xadvance=16   page=0    chnl=0 
char id=8226    x=504  y=68   width=6    height=6    xoffset=5    yoffset=3    xadvance=16   page=0    chnl=0 
char id=8240    x=426  y=68   width=18   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=8249    x=476  y=68   width=14   height=12   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=8250    x=490  y=68   width=14   height=12   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=8260    x=444  y=0    width=18   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=9472    x=184  y=96   width=18   height=4    xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=9474    x=0    y=0    width=4    height=20   xoffset=7    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=9484    x=314  y=84   width=10   height=12   xoffset=7    yoffset=7    xadvance=16   page=0    chnl=0 
char id=9488    x=324  y=84   width=12   height=12   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=9492    x=336  y=84   width=10   height=12   xoffset=7    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=9496    x=346  y=84   width=12   height=12   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=9500    x=4    y=0    width=10   height=20   xoffset=7    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=9508    x=14   y=0    width=12   height=20   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=9516    x=358  y=84   width=18   height=12   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=9524    x=376  y=84   width=18   height=12   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=9532    x=26   y=0    width=18   height=20   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=9552    x=80   y=96   width=18   height=8    xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=9553    x=44   y=0    width=8    height=20   xoffset=5    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=9554    x=276  y=68   width=10   height=14   xoffset=7    yoffset=5    xadvance=16   page=0    chnl=0 
char id=9555    x=394  y=84   width=12   height=12   xoffset=5    yoffset=7    xadvance=16   page=0    chnl=0 
char id=9556    x=286  y=68   width=12   height=14   xoffset=5    yoffset=5    xadvance=16   page=0    chnl=0 
char id=9557    x=298  y=68   width=12   height=14   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=9558    x=406  y=84   width=14   height=12   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=9559    x=310  y=68   width=14   height=14   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=9560    x=324  y=68   width=10   height=14   xoffset=7    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=9561    x=420  y=84   width=12   height=12   xoffset=5    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=9562    x=334  y=68   width=12   height=14   xoffset=5    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=9563    x=346  y=68   width=12   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=9564    x=432  y=84   width=14   height=12   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=9565    x=358  y=68   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=9566    x=52   y=0    width=10   height=20   xoffset=7    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=9567    x=62   y=0    width=12   height=20   xoffset=5    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=9568    x=74   y=0    width=12   height=20   xoffset=5    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=9569    x=86   y=0    width=12   height=20   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=9570    x=98   y=0    width=14   height=20   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=9571    x=112  y=0    width=14   height=20   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=9572    x=74   y=68   width=18   height=15   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=9573    x=446  y=84   width=18   height=12   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=9574    x=372  y=68   width=18   height=14   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=9575    x=390  y=68   width=18   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=9576    x=464  y=84   width=18   height=12   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=9577    x=408  y=68   width=18   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=9578    x=126  y=0    width=18   height=20   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=9579    x=144  y=0    width=18   height=20   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=9580    x=162  y=0    width=18   height=20   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=9600    x=16   y=96   width=18   height=10   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=9604    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=9608    x=482  y=84   width=18   height=12   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=9612    x=180  y=0    width=18   height=20   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=9616    x=198  y=0    width=10   height=20   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=9617    x=208  y=0    width=6    height=20   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=9618    x=198  y=0    width=10   height=20   xoffset=7    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=9619    x=352  y=0    width=18   height=18   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
kernings count=0
