info face="ProggySquareTT" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,-4
common lineHeight=18 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ProggySquare.png"
chars count=225
char id=0       x=0    y=0    width=0    height=0    xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=33      x=509  y=0    width=2    height=14   xoffset=6    yoffset=3    xadvance=16   page=0    chnl=0 
char id=34      x=37   y=54   width=6    height=6    xoffset=4    yoffset=1    xadvance=16   page=0    chnl=0 
char id=35      x=436  y=22   width=14   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=36      x=139  y=0    width=10   height=18   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=37      x=80   y=38   width=14   height=14   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=38      x=450  y=22   width=12   height=16   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=39      x=509  y=38   width=2    height=6    xoffset=6    yoffset=1    xadvance=16   page=0    chnl=0 
char id=40      x=0    y=0    width=6    height=22   xoffset=4    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=41      x=6    y=0    width=6    height=22   xoffset=4    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=42      x=451  y=38   width=10   height=10   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=43      x=441  y=38   width=10   height=10   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=44      x=503  y=38   width=4    height=8    xoffset=2    yoffset=13   xadvance=16   page=0    chnl=0 
char id=45      x=123  y=54   width=10   height=2    xoffset=2    yoffset=9    xadvance=16   page=0    chnl=0 
char id=46      x=81   y=54   width=2    height=4    xoffset=4    yoffset=13   xadvance=16   page=0    chnl=0 
char id=47      x=73   y=0    width=10   height=20   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=48      x=398  y=22   width=10   height=16   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=49      x=306  y=22   width=10   height=16   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=50      x=316  y=22   width=10   height=16   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=51      x=326  y=22   width=10   height=16   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=52      x=336  y=22   width=12   height=16   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=53      x=348  y=22   width=10   height=16   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=54      x=358  y=22   width=10   height=16   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=55      x=368  y=22   width=10   height=16   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=56      x=378  y=22   width=10   height=16   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=57      x=388  y=22   width=10   height=16   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=58      x=335  y=38   width=2    height=12   xoffset=6    yoffset=5    xadvance=16   page=0    chnl=0 
char id=59      x=418  y=22   width=4    height=16   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=60      x=417  y=38   width=12   height=10   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=61      x=43   y=54   width=12   height=6    xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=62      x=429  y=38   width=12   height=10   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=63      x=408  y=22   width=10   height=16   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=64      x=422  y=22   width=14   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=65      x=439  y=0    width=10   height=16   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=66      x=449  y=0    width=10   height=16   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=67      x=459  y=0    width=10   height=16   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=68      x=469  y=0    width=10   height=16   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=69      x=479  y=0    width=10   height=16   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=70      x=489  y=0    width=10   height=16   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=71      x=499  y=0    width=10   height=16   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=72      x=0    y=22   width=10   height=16   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=73      x=10   y=22   width=6    height=16   xoffset=4    yoffset=1    xadvance=16   page=0    chnl=0 
char id=74      x=16   y=22   width=8    height=16   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=75      x=24   y=22   width=12   height=16   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=76      x=36   y=22   width=10   height=16   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=77      x=46   y=22   width=14   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=78      x=60   y=22   width=10   height=16   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=79      x=70   y=22   width=10   height=16   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=80      x=80   y=22   width=10   height=16   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=81      x=127  y=0    width=12   height=18   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=82      x=90   y=22   width=10   height=16   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=83      x=100  y=22   width=10   height=16   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=84      x=110  y=22   width=14   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=85      x=124  y=22   width=10   height=16   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=86      x=134  y=22   width=14   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=87      x=148  y=22   width=14   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=88      x=162  y=22   width=12   height=16   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=89      x=174  y=22   width=14   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=90      x=188  y=22   width=12   height=16   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=91      x=59   y=0    width=6    height=20   xoffset=4    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=92      x=83   y=0    width=10   height=20   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=93      x=65   y=0    width=6    height=20   xoffset=4    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=94      x=337  y=38   width=10   height=12   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=95      x=133  y=54   width=14   height=2    xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=96      x=77   y=54   width=4    height=4    xoffset=4    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=97      x=199  y=38   width=10   height=12   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=98      x=200  y=22   width=10   height=16   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=99      x=209  y=38   width=10   height=12   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=100     x=210  y=22   width=10   height=16   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=101     x=219  y=38   width=10   height=12   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=102     x=220  y=22   width=10   height=16   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=103     x=230  y=22   width=10   height=16   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=104     x=240  y=22   width=10   height=16   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=105     x=250  y=22   width=4    height=16   xoffset=4    yoffset=1    xadvance=16   page=0    chnl=0 
char id=106     x=51   y=0    width=8    height=20   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=107     x=254  y=22   width=10   height=16   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=108     x=264  y=22   width=4    height=16   xoffset=4    yoffset=1    xadvance=16   page=0    chnl=0 
char id=109     x=229  y=38   width=14   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=110     x=243  y=38   width=10   height=12   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=111     x=253  y=38   width=10   height=12   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=112     x=268  y=22   width=10   height=16   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=113     x=278  y=22   width=10   height=16   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=114     x=263  y=38   width=10   height=12   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=115     x=273  y=38   width=8    height=12   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=116     x=288  y=22   width=8    height=16   xoffset=4    yoffset=1    xadvance=16   page=0    chnl=0 
char id=117     x=281  y=38   width=10   height=12   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=118     x=291  y=38   width=10   height=12   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=119     x=301  y=38   width=14   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=120     x=315  y=38   width=10   height=12   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=121     x=296  y=22   width=10   height=16   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=122     x=325  y=38   width=10   height=12   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=123     x=12   y=0    width=8    height=22   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=124     x=71   y=0    width=2    height=20   xoffset=6    yoffset=1    xadvance=16   page=0    chnl=0 
char id=125     x=20   y=0    width=8    height=22   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=126     x=83   y=54   width=14   height=4    xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=129     x=0    y=0    width=0    height=0    xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=130     x=507  y=38   width=2    height=7    xoffset=6    yoffset=12   xadvance=16   page=0    chnl=0 
char id=131     x=28   y=0    width=9    height=22   xoffset=4    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=132     x=8    y=54   width=6    height=7    xoffset=4    yoffset=12   xadvance=16   page=0    chnl=0 
char id=133     x=147  y=54   width=10   height=2    xoffset=2    yoffset=15   xadvance=16   page=0    chnl=0 
char id=134     x=105  y=0    width=11   height=19   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0 
char id=135     x=116  y=0    width=11   height=19   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0 
char id=136     x=97   y=54   width=6    height=4    xoffset=4    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=137     x=347  y=38   width=10   height=12   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=138     x=149  y=0    width=10   height=18   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=139     x=461  y=38   width=6    height=10   xoffset=4    yoffset=7    xadvance=16   page=0    chnl=0 
char id=140     x=94   y=38   width=15   height=14   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=141     x=347  y=38   width=10   height=12   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=142     x=159  y=0    width=12   height=18   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=143     x=109  y=38   width=8    height=14   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=144     x=109  y=38   width=8    height=14   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=145     x=14   y=54   width=4    height=7    xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=146     x=18   y=54   width=4    height=7    xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0 
char id=147     x=22   y=54   width=8    height=7    xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0 
char id=148     x=22   y=54   width=8    height=7    xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0 
char id=149     x=30   y=54   width=7    height=7    xoffset=4    yoffset=6    xadvance=16   page=0    chnl=0 
char id=150     x=157  y=54   width=11   height=2    xoffset=2    yoffset=9    xadvance=16   page=0    chnl=0 
char id=151     x=168  y=54   width=15   height=2    xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=152     x=103  y=54   width=8    height=4    xoffset=4    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=153     x=55   y=54   width=12   height=6    xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=154     x=171  y=0    width=8    height=18   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=155     x=467  y=38   width=6    height=10   xoffset=4    yoffset=7    xadvance=16   page=0    chnl=0 
char id=156     x=357  y=38   width=14   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=157     x=109  y=38   width=8    height=14   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=158     x=179  y=0    width=10   height=18   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=159     x=189  y=0    width=14   height=18   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=161     x=117  y=38   width=2    height=14   xoffset=6    yoffset=5    xadvance=16   page=0    chnl=0 
char id=162     x=119  y=38   width=8    height=14   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=163     x=127  y=38   width=8    height=14   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=164     x=109  y=38   width=8    height=14   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=165     x=135  y=38   width=14   height=14   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=166     x=93   y=0    width=2    height=20   xoffset=6    yoffset=1    xadvance=16   page=0    chnl=0 
char id=167     x=109  y=38   width=8    height=14   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=168     x=183  y=54   width=8    height=2    xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=169     x=462  y=22   width=14   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=170     x=109  y=38   width=8    height=14   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=171     x=473  y=38   width=10   height=10   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=172     x=109  y=38   width=8    height=14   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=173     x=123  y=54   width=10   height=2    xoffset=2    yoffset=9    xadvance=16   page=0    chnl=0 
char id=174     x=476  y=22   width=14   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=175     x=133  y=54   width=14   height=2    xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=176     x=67   y=54   width=6    height=6    xoffset=4    yoffset=3    xadvance=16   page=0    chnl=0 
char id=177     x=371  y=38   width=10   height=12   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=178     x=109  y=38   width=8    height=14   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=179     x=109  y=38   width=8    height=14   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=180     x=111  y=54   width=4    height=4    xoffset=6    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=181     x=490  y=22   width=10   height=16   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=182     x=109  y=38   width=8    height=14   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=183     x=115  y=54   width=4    height=4    xoffset=4    yoffset=9    xadvance=16   page=0    chnl=0 
char id=184     x=119  y=54   width=4    height=4    xoffset=6    yoffset=17   xadvance=16   page=0    chnl=0 
char id=185     x=73   y=54   width=4    height=6    xoffset=4    yoffset=3    xadvance=16   page=0    chnl=0 
char id=186     x=0    y=54   width=8    height=8    xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=187     x=483  y=38   width=10   height=10   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=188     x=149  y=38   width=14   height=14   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=189     x=163  y=38   width=14   height=14   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=190     x=109  y=38   width=8    height=14   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=191     x=500  y=22   width=10   height=16   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=192     x=109  y=38   width=8    height=14   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=193     x=109  y=38   width=8    height=14   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=194     x=109  y=38   width=8    height=14   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=195     x=109  y=38   width=8    height=14   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=196     x=203  y=0    width=10   height=18   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=197     x=213  y=0    width=10   height=18   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=198     x=0    y=38   width=14   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=199     x=109  y=38   width=8    height=14   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=200     x=109  y=38   width=8    height=14   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=201     x=109  y=38   width=8    height=14   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=202     x=109  y=38   width=8    height=14   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=203     x=109  y=38   width=8    height=14   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=204     x=109  y=38   width=8    height=14   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=205     x=109  y=38   width=8    height=14   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=206     x=109  y=38   width=8    height=14   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=207     x=109  y=38   width=8    height=14   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=208     x=109  y=38   width=8    height=14   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=209     x=223  y=0    width=10   height=18   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=210     x=109  y=38   width=8    height=14   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=211     x=109  y=38   width=8    height=14   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=212     x=109  y=38   width=8    height=14   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=213     x=109  y=38   width=8    height=14   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=214     x=109  y=38   width=8    height=14   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=215     x=381  y=38   width=12   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=216     x=177  y=38   width=12   height=14   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=217     x=233  y=0    width=10   height=18   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=218     x=243  y=0    width=10   height=18   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=219     x=109  y=38   width=8    height=14   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=220     x=253  y=0    width=10   height=18   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=221     x=109  y=38   width=8    height=14   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=222     x=189  y=38   width=10   height=14   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=223     x=14   y=38   width=10   height=16   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=224     x=263  y=0    width=10   height=18   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=225     x=273  y=0    width=10   height=18   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=226     x=283  y=0    width=10   height=18   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=227     x=293  y=0    width=10   height=18   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=228     x=24   y=38   width=10   height=16   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=229     x=303  y=0    width=10   height=18   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=230     x=393  y=38   width=14   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=231     x=34   y=38   width=10   height=16   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=232     x=313  y=0    width=10   height=18   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=233     x=323  y=0    width=10   height=18   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=234     x=333  y=0    width=10   height=18   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=235     x=109  y=38   width=8    height=14   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=236     x=343  y=0    width=4    height=18   xoffset=4    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=237     x=347  y=0    width=6    height=18   xoffset=4    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=238     x=353  y=0    width=6    height=18   xoffset=4    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=239     x=44   y=38   width=6    height=16   xoffset=4    yoffset=1    xadvance=16   page=0    chnl=0 
char id=240     x=50   y=38   width=10   height=16   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=241     x=359  y=0    width=10   height=18   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=242     x=369  y=0    width=10   height=18   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=243     x=379  y=0    width=10   height=18   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=244     x=389  y=0    width=10   height=18   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=245     x=399  y=0    width=10   height=18   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=246     x=60   y=38   width=10   height=16   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=247     x=493  y=38   width=10   height=10   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=248     x=407  y=38   width=10   height=12   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=249     x=409  y=0    width=10   height=18   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=250     x=419  y=0    width=10   height=18   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=251     x=429  y=0    width=10   height=18   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=252     x=70   y=38   width=10   height=16   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=253     x=109  y=38   width=8    height=14   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=254     x=95   y=0    width=10   height=20   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=255     x=37   y=0    width=14   height=22   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
kernings count=0
